# Final Project - CPD

# Here we write the algorithms that we choose, according of the tipe of each one of it: #

Éder Monteiro algorithms:

	Insertion Category - Shellsort (implemented)

	Changes Category - Quicksort (implemented)

	Selection Category - Heapsort (implemented)

	Intercalation Category - Timsort (implemented)


Mateus Kovaleski Algorithms:

	Insertion Category - insertion sort (implemented)

	Changes Category - comb sort (implemented)

	Selection Category - selection sort (implemented)

	Intercalation Category - merge sort (implemented)


# Here we can write about problems, bugs, doubts and this sort of things that can occur in our implementation #
## Important: for each problem related, put the date of that occurence and the date of the correction ##

